{
  "name": "node-red-contrib-hx711-mod",
  "version": "1.1.1",
  "description": "Node-RED node for HX711 load cell ADC (updated for Node-RED 4/Node.js 18+)",
  "license": "MIT",
  "keywords": ["node-red", "hx711", "raspberry-pi", "gpio", "scales", "weight"],
  "engines": { "node": ">=18", "node-red": ">=3.1" },
  "os": ["linux"],
  "cpu": ["arm", "arm64"],
  "node-red": { "nodes": { "hx711": "hx711.js" } },
  "optionalDependencies": {
    "@ataberkylmz/hx711": "^0.1.6",
    "@shroudedcode/hx711": "^0.0.4"
  }
}
